# crm

./: README.md  crm_system.sql  pom.xml
src/main/java/com/notfound/crm/common/base/: CodeMsg.java  Constant.java  CustomertraceForm.java  CustomertraceVOOnly.java  CustomertraceVOOnly2.java  ExcendsQuery.java  PageInfo.java  Query.java  Result.java
src/main/java/com/notfound/crm/common/domin/: Customer.java  Employee.java
src/main/java/com/notfound/crm/common/exception/: BussiException.java  SystemException.java
src/main/java/com/notfound/crm/common/handler/: GlobalExceptionHandler.java
src/main/java/com/notfound/crm/common/mapper/: BaseMapper.java
src/main/java/com/notfound/crm/common/service/: IBaseService.java
src/main/java/com/notfound/crm/common/service/impl/: BaseServiceImpl.java
src/main/java/com/notfound/crm/common/validator/: ValidatorUtil.java
src/main/java/com/notfound/crm/sys/config/: MyRealm.java  ShiroConfig.java
src/main/java/com/notfound/crm/sys/controller/: CustomerPool.java  CustomertraceController.java  CustomertransferController.java  DepartmentController.java  DictionaryContentsController.java  DictionaryDetailsController.java  EmployeeController.java  PermissionsController.java  PotentialcustomerController.java  RoleController.java
src/main/java/com/notfound/crm/sys/domain/: Customertrace.java  Customertransfer.java  Department.java  DictionaryContents.java  DictionaryDetails.java  Employee.java  Permissions.java  Potentialcustomer.java  Role.java  Teee.java
src/main/java/com/notfound/crm/sys/form/: CustomertraceForm.java  CustomertransferFrom.java  DepartmentForm.java  DictionaryContentsFrom.java  DictionaryDetailsFrom.java  EmployeeForm.java  PermissionsForm.java  PotentialcustomerForm.java  RoleForm.java
src/main/java/com/notfound/crm/sys/interceptor/: MyInterceptor.java
src/main/java/com/notfound/crm/sys/mapper/: CustomertraceMapper.java  CustomertransferMapper.java  DepartmentMapper.java  DictionaryContentsMapper.java  DictionaryDetailsMapper.java  EmployeeMapper.java  PermissionsMapper.java  PotentialcustomerMapper.java  RoleMapper.java
src/main/java/com/notfound/crm/sys/service/: ICustomertraceService.java  ICustomertransferService.java  IDepartmentService.java  IDictionaryContentsService.java  IDictionaryDetailsService.java  IEmployeeService.java  IPermissionsService.java  IPotentialcustomerService.java  IRoleService.java
src/main/java/com/notfound/crm/sys/service/impl/: CustomertraceServiceImpl.java  DepartmentServiceImpl.java  DictionaryContentsServiceImpl.java  DictionaryDetailsServiceImpl.java  EmployeeServiceImpl.java  ICustomertransferServiceImpl.java  PermissionsServiceImpl.java  PotentialcustomerServiceImpl.java  RoleServiceImpl.java
src/main/java/com/notfound/crm/sys/util/: CorsFilter.java
src/main/java/com/notfound/crm/sys/util/easyexcel/: EasyExcelUtil.java  EmployeeReadListener.java  Md5Util.java
src/main/java/com/notfound/crm/sys/util/query/: ExtendsQuery.java
src/main/java/com/notfound/crm/sys/util/shiro/: GlobalException.java
src/main/java/com/notfound/crm/sys/vo/: CustomertraceVO.java  CustomertransferVO.java  DepartmentVO.java  DictionaryContentsVO.java  DictionaryDetailsVO.java  EmployeeVO.java  PermissionsVO.java  PotentialcustomerVO.java  QueryPageReportVO.java  RoleVO.java
src/main/resources/: db.properties  log4j.properties  spring-mvc.xml  spring-tx.xml
src/main/resources/mapper/sys/: CustomertraceMapper.xml  CustomertransferMapper.xml  DepartmentMapper.xml  DictionaryContentsMapper.xml  DictionaryDetailsMapper.xml  EmployeeMapper.xml  PermissionsMapper.xml  PotentialcustomerMapper.xml  RoleMapper.xml
src/main/test/cn/zxl/: ServiceTest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestAll.java
